#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May  8 11:53:20 2024
# Process ID: 15280
# Current directory: D:/Documents/Project/Exp4/Exp4.runs/synth_1
# Command line: vivado.exe -log register_heap_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source register_heap_top.tcl
# Log file: D:/Documents/Project/Exp4/Exp4.runs/synth_1/register_heap_top.vds
# Journal file: D:/Documents/Project/Exp4/Exp4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source register_heap_top.tcl -notrace
Command: synth_design -top register_heap_top -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 29556 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 430.414 ; gain = 97.648
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'register_heap_top' [D:/Documents/Project/Exp4/Exp4.srcs/sources_1/new/register_heap_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'register_heap' [D:/Documents/Project/Exp4/Exp4.srcs/sources_1/new/register_heap.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register_heap' (1#1) [D:/Documents/Project/Exp4/Exp4.srcs/sources_1/new/register_heap.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Documents/Project/Exp3/Exp3.srcs/sources_1/new/ALU.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents/Project/Exp3/Exp3.srcs/sources_1/new/ALU.v:18]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (2#1) [D:/Documents/Project/Exp3/Exp3.srcs/sources_1/new/ALU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Display' [D:/Documents/Project/Board_Test/Board_Test/Board_Test.srcs/sources_1/new/Display.v:3]
WARNING: [Synth 8-3848] Net enable in module/entity Display does not have driver. [D:/Documents/Project/Board_Test/Board_Test/Board_Test.srcs/sources_1/new/Display.v:7]
INFO: [Synth 8-6155] done synthesizing module 'Display' (3#1) [D:/Documents/Project/Board_Test/Board_Test/Board_Test.srcs/sources_1/new/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'register_heap_top' (4#1) [D:/Documents/Project/Exp4/Exp4.srcs/sources_1/new/register_heap_top.v:3]
WARNING: [Synth 8-3331] design Display has unconnected port enable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 486.574 ; gain = 153.809
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 486.574 ; gain = 153.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 486.574 ; gain = 153.809
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_WB_IBUF'. [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_RR_IBUF'. [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clk_F_IBUF'. [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/Project/Exp4/Exp4.srcs/constrs_1/new/reg_heap.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/register_heap_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/register_heap_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.867 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 835.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 835.867 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 835.867 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:31 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ZF0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'ALU_F_reg' [D:/Documents/Project/Exp3/Exp3.srcs/sources_1/new/ALU.v:19]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg' [D:/Documents/Project/Exp3/Exp3.srcs/sources_1/new/ALU.v:19]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 35    
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register_heap_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 3     
Module register_heap 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 1     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "u_alu/ZF0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design register_heap_top has unconnected port enable
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:08 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:01:08 . Memory (MB): peak = 835.867 ; gain = 503.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_reg/REG_Files_reg[0][31] )
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:01:10 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     5|
|2     |CARRY4 |    30|
|3     |LUT1   |     9|
|4     |LUT2   |    78|
|5     |LUT3   |    14|
|6     |LUT4   |   155|
|7     |LUT5   |    98|
|8     |LUT6   |   779|
|9     |MUXF7  |   260|
|10    |FDCE   |  1010|
|11    |FDRE   |    96|
|12    |LD     |    33|
|13    |IBUF   |    25|
|14    |OBUF   |    15|
|15    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |  2608|
|2     |  D      |Display       |    45|
|3     |  u_alu  |ALU           |   558|
|4     |  u_reg  |register_heap |  1862|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:56 . Memory (MB): peak = 852.938 ; gain = 170.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:01:13 . Memory (MB): peak = 852.938 ; gain = 520.172
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 323 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 854.523 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 33 instances

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 8 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:16 . Memory (MB): peak = 854.523 ; gain = 534.668
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 854.523 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Documents/Project/Exp4/Exp4.runs/synth_1/register_heap_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file register_heap_top_utilization_synth.rpt -pb register_heap_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May  8 11:54:43 2024...
